GIMP Palette
Name: Triads2
Columns: 10
#
234 60 0	Untitled
234 217 0	Untitled
0 234 180	Untitled
114 0 234	Untitled
234 124 0	Untitled
59 234 0	Untitled
234 0 192	Untitled
234 170 0	Untitled
0 125 234	Untitled
234 0 28	Untitled
201 234 0	Untitled
0 9 234	Untitled
234 181 162	Untitled
234 229 162	Untitled
162 234 218	Untitled
197 162 234	Untitled
234 200 162	Untitled
180 234 162	Untitled
234 162 221	Untitled
234 214 162	Untitled
162 201 234	Untitled
234 162 171	Untitled
224 234 162	Untitled
162 165 234	Untitled

